---
- name: Create a directory /srv/gitlab/config
  ansible.builtin.file:
    path: /srv/gitlab/config
    state: directory
    mode: '0755'

- name: Create a directory /srv/gitlab/logs
  ansible.builtin.file:
    path: /srv/gitlab/logs
    state: directory
    mode: '0755'

- name: Create a directory /srv/gitlab/data
  ansible.builtin.file:
    path: /srv/gitlab/data
    state: directory
    mode: '0755'
