apiVersion: v1
kind: Secret
metadata:
  name: ui-ingress
type: kubernetes.io/tls
data:
  tls.crt: |
    MIIDBzCCAe+gAwIBAgIJAM2n6Oh5L9dwMA0GCSqGSIb3DQEBCwUAMBoxGDAWBgNV
  tls.key: |
    MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDGJDsDR7ctoNY+
